body {
  font-family: Arial;
  margin: 0;
  background: #f4fff4;
}

header {
  background: #2ecc71;
  color: white;
  padding: 15px;
}

nav a {
  margin: 10px;
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px;
  background: #27ae60;
  color: white;
}

.btn {
  background: #27ae60;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.produk {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

button {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #2ecc71;
  color: white;
  margin-top: 30px;
}
